# cntrl+shift+t to find the particular class file. We are using ActiveMQ as Provider 
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

## 61616 is default PORT of JNDI
connectionFactory.ConnectionFactory=tcp://localhost:61616

#myQueue is the name of the Queue 
queue.queue/myQueue=myQueue

#myTopic is the name for Topic
topic.topic/myTopic = myTopic

queue.queue/requestQueue = requestQueue
queue.queue/replyQueue = replyQueue